spring.application.name=REST API
spring.datasource.url=jdbc:postgresql://localhost:5432/first_db
spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.generate-ddl=true
server.port=8080


